# puerto
PORT=4000

# agrego el nombre donde mongoose va a guardar todo "mern_calendar"
DB_CNN=mongodb+srv://mern_user:1TcUmdpdhIPAbpN7@calendardb.x8b9ic8.mongodb.net/mern_calendar

# esta es la semilla de nuestro JWT, para que vayan con mi firma y nadie pueda firmarlos
SECRET_JWT_SEED=Esto-Es-Una-PalabR@_SecretA1231267




# instalamos el paquete dotenv  
# npm i dotenv
# para que mi app de node pueda disponer de estas variables




# temportal
# db user: mern_user
# db pass: 1TcUmdpdhIPAbpN7